LoadModule auth_openidc_module modules/mod_auth_openidc.so
LoadModule ldap_module modules/mod_ldap.so

# see https://docs.microsoft.com/en-us/azure/active-directory/develop/v1-protocols-openid-connect-code
OIDCProviderMetadataURL https://login.microsoftonline.com/{tenant}/.well-known/openid-configuration 
OIDCRedirectURI ${CALLBACK_URL}
OIDCCryptoPassphrase 8dnft8vn84tyg9gh29h2gOWw8
# Increase timeout for Metadata retrieval from login.microsoftonline.com
OIDCHTTPTimeoutShort 20
# Increase Session timeout - Default is 5 min
OIDCSessionInactivityTimeout 1200

# Client ID and Client Secret
OIDCClientID ${CLIENT_ID}
OIDCClientSecret ${CLIENT_SECRET}

# The scopes we need to include to get the user roles for authorization on flask app
OIDCScope "openid email profile User.Read"


<VirtualHost *:8080>
  ProxyRequests Off
  ProxyPass /api http://api-container:8080/
  ProxyPassReverse /api http://api-container:8080/
  ProxyPass /web http://web-container:8080/
  ProxyPassReverse /web http://web-container:8080/
  <Location /web>
    AuthType openid-connect
    Require valid-user
  </Location>
  <Location /api>
    AuthType Basic
    AuthName "LDAP External"
    AuthBasicAuthoritative Off
    AuthBasicProvider ldap
    AuthLDAPURL "ldap://domain.com/dc=DOMAIN,dc=com?sAMAccountName"
    # Allow only users in this AD Group to access URL Path
    Require ldap-group CN=API.GROUP.NAME.UG,OU=Standard Accounts,DC=DOMAIN,DC=com
    # Uses the credentials of the user authenticating to Bind/Search/Compare
    AuthLDAPInitialBindAsUser on
    AuthLDAPSearchAsUser On
    AuthLDAPCompareAsUser On
# TEST CONFIG
#    Require valid-user
#    Require user testuser
  </Location>
</VirtualHost>
